NODE_ENV=development
CORSORIGIN=http://localhost:4200,http://localhost:59272,http://localhost:8100,

OPENAI_API_KEY=KEY_API
GOOGLE_API_KEY=KEY_API
ANTHROPIC_API_KEY=KEY_API
DEEPSEEK_API_KEY=KEY_API

PGDATABASE=DatabaseName

JWT_SECRET=Monsupersecret

# SI t'es pas sur mac big bisous 
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourStrongPassword123
SESSION_SECRET=ma_cle_secrete